<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hamlet_4_64kb_data" version="1.3.0" audacityversion="2.3.3" sel0="406.3378119418" sel1="406.3378119418" vpos="0" h="0.0000000000" zoom="0.2953207811" rate="22050.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Hamlet"/>
		<tag name="Software" value="LAME 64bits version 3.98.4 (http://www.mp3dev.org/)"/>
		<tag name="ARTIST" value="William Shakespeare"/>
		<tag name="COMMENTS" value="http://archive.org/details/hamlet2_1206_librivox"/>
		<tag name="TITLE" value="Act IV"/>
		<tag name="Length" value="0"/>
	</tags>
	<wavetrack name="hamlet_4_64kb" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4106552">
				<waveblock start="0">
					<simpleblockfile filename="e080804d.au" len="225630" min="-0.332002" max="0.35008" rms="0.036091"/>
				</waveblock>
				<waveblock start="225630">
					<simpleblockfile filename="e080899b.au" len="262144" min="-0.358716" max="0.314986" rms="0.042259"/>
				</waveblock>
				<waveblock start="487774">
					<simpleblockfile filename="e08085d9.au" len="262144" min="-0.333796" max="0.286084" rms="0.040077"/>
				</waveblock>
				<waveblock start="749918">
					<simpleblockfile filename="e08082f9.au" len="262144" min="-0.331413" max="0.325125" rms="0.035069"/>
				</waveblock>
				<waveblock start="1012062">
					<simpleblockfile filename="e08080bd.au" len="262144" min="-0.662498" max="0.389248" rms="0.045919"/>
				</waveblock>
				<waveblock start="1274206">
					<simpleblockfile filename="e0808fe2.au" len="262144" min="-0.390542" max="0.339042" rms="0.041626"/>
				</waveblock>
				<waveblock start="1536350">
					<simpleblockfile filename="e0808985.au" len="262144" min="-0.405906" max="0.37524" rms="0.044597"/>
				</waveblock>
				<waveblock start="1798494">
					<simpleblockfile filename="e0808e31.au" len="262144" min="-0.517794" max="0.35163" rms="0.041114"/>
				</waveblock>
				<waveblock start="2060638">
					<simpleblockfile filename="e0808f08.au" len="262144" min="-0.374827" max="0.308388" rms="0.039887"/>
				</waveblock>
				<waveblock start="2322782">
					<simpleblockfile filename="e0808d32.au" len="262144" min="-0.408507" max="0.337608" rms="0.044718"/>
				</waveblock>
				<waveblock start="2584926">
					<simpleblockfile filename="e08080ec.au" len="262144" min="-0.315601" max="0.303466" rms="0.039642"/>
				</waveblock>
				<waveblock start="2847070">
					<simpleblockfile filename="e0808245.au" len="262144" min="-0.393786" max="0.427511" rms="0.04453"/>
				</waveblock>
				<waveblock start="3109214">
					<simpleblockfile filename="e0808b1d.au" len="262144" min="-0.423799" max="0.346845" rms="0.037286"/>
				</waveblock>
				<waveblock start="3371358">
					<simpleblockfile filename="e0808a88.au" len="262144" min="-0.334962" max="0.321133" rms="0.037413"/>
				</waveblock>
				<waveblock start="3633502">
					<simpleblockfile filename="e0808492.au" len="262144" min="-0.366566" max="0.273135" rms="0.03637"/>
				</waveblock>
				<waveblock start="3895646">
					<simpleblockfile filename="e080884f.au" len="210906" min="-0.278335" max="0.322836" rms="0.031694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
